apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-backend
  namespace: another
  labels:
    name: another-backend
    app: another
spec:
  replicas: 1
  selector:
    matchLabels:
      app: another
  template:
    metadata:
      labels:
        name: another-backend
        app: another
    spec:
      containers:
      - name: another-backend-container
        image: taleodor/mafia-express@sha256:8328cd7de911367ef2a52a60f8696720e89c152c9a437983c7eccf411b0ede75
        env:
        - name: REDIS_HOST
          value: redis-service.another
        ports:
        - containerPort: 3000
