apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-ui
  namespace: example
  labels:
    name: example-ui
    app: example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example
  template:
    metadata:
      labels:
        name: example-ui
        app: example
    spec:
      containers:
      - name: example-ui-container
        image: taleodor/example-vue@sha256:04be42ee28a9483166fb1bc0e66fa3f079c056cd2a4545411dfd5ca17b3b4fa2
        env:
        - name: HUB_HOST
          value: example-backend-service.example
        - name: HUB_PORT
          value: "3000"
        ports:
        - containerPort: 80
